<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        #logo {
            display: inline;
            filter: invert(1);
            height: 1.5em;
        }

        #header {
            margin: 0 1em;
            font-family: "Oswald", sans-serif;
            font-size: 4vh;
            font-weight: bold;
        }

        #recordarea {
            margin: 15vw 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        #recordarea.active {
            margin: 5vw 0;
        }

        .buttonparent {
            width: 15em;
            height: 15em;
            border-radius: 100%;
            border: 1em solid #f3f3f3;
        }
        .buttonparent .button {
            margin: 1em;
            width: 11em;
            height: 11rem;
            background: red;
            border-radius: 100%;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            transition-timing-function: cubic-bezier(0.05, 0.58, 0.32, 1.35);
            -webkit-transition-timing-function: cubic-bezier(0.05, 0.58, 0.32, 1.35);
            cursor: pointer;
        }

        .buttonparent .button.active {
            margin: 3.1em;
            width: 7em;
            height: 7em;
            border-radius: 1em;
        }

        #recomarea {
            height: 100vh;
        }

        #recommendation {
            height: 100vh;
        }

        .picker {
            height: 100%;
            font-size: 10vw;
            /*font-feature-settings: "tnum";*/
            /*font-weight: 400;*/
        }

        .picker:before {
            content: '';
        }

        .picker:after {
            content: '';
            width: 100%;
        }

        .picker ul {
            list-style-type: none;
            max-height: 60vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            padding-bottom: 3em;
            padding-top: 3em;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .picker ul::-webkit-scrollbar {
            background: transparent;
            width: 0;
        }

        .picker li {
            /*height: 1.4em;*/
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            word-spacing: .2em;
            font-size: 0.5em;
        }

        .picker li.active {
            scroll-snap-align: end;
            border-left: 2vw red solid;
            padding-left: 4vw;
            transition: all 0.7s;
        }

        .picker-day {
            padding-left: .5em;
        }

        .wave-animation {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 50px;*/
            margin-top: 20px;
            margin-left: 5em;
            transition: all 0.7s;
        }

        .wave-animation.hidden {
            display: none;
        }

        .wave-animation span {
            display: block;
            width: 1em;
            border-radius: 1em;
            /*height: 100%;*/
            margin: 0 2px;
            background-color: red;
            animation: wave 1s ease-in-out infinite;
        }

        .wave-animation span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .wave-animation span:nth-child(3) {
            animation-delay: 0.4s;
        }

        .wave-animation span:nth-child(4) {
            animation-delay: 0.6s;
        }

        .wave-animation span:nth-child(5) {
            animation-delay: 0.8s;
        }

        @keyframes wave {
            0%, 100% {
                height: 30%;
            }
            50% {
                height: 80%;
            }
        }

    </style>
</head>

<body class="bg-dark">
<div class="container-fluid" style="height: 100vh;">
    <div>
        <div class="row">
            <div id="header" class="col text-center text-white">
                <img id="logo" src="/static/usa-map.png" class="img-fluid" alt="Responsive image"> RIGHT TO KNOW
<!--                <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="bi bi-info-circle"></i></button>-->
                <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="What is Right To Know?" data-content="Right to Know is a simple app that assists citizens with relevant constitutional rights while interacting with law enforcers."><i class="bi bi-info-circle"></i></a>
            </div>
        </div>
    </div>
    <div id="recordarea" class="row">
        <div class="col d-flex justify-content-center">
            <div class="buttonparent">
                <div class="button"></div>
            </div>
            <div class="wave-animation hidden">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id=recomarea" class="row">
        <div id="recommendation" class="col text-white">
            <div class="picker">
                <ul id="picker-r"></ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
    });

    const buttonParent = document.getElementsByClassName("buttonparent")[0];
    const button = document.getElementsByClassName("button")[0];
    const recordArea = document.getElementById("recordarea");
    const wave = document.getElementsByClassName("wave-animation")[0];
    const pickerR = document.getElementById("picker-r");

    let recordAudio;
    let geoLocation = {};

    const socketio = io();

    if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            geoLocation = {
                'latitude': position.coords.latitude,
                'longitude': position.coords.longitude,
            }
        });
    }

    buttonParent.onclick = function () {
        button.classList.toggle("active");
        recordArea.classList.toggle("active");
        wave.classList.toggle("hidden");

        if(button.classList.contains("active")) {
            socketio.emit("start_recording", geoLocation);

            navigator.getUserMedia({
                audio: true
            }, function(stream) {
                recordAudio = RecordRTC(stream, {
                    type: 'audio',
                    mimeType: 'audio/wav',
                    sampleRate: 44100,
                    desiredSampRate: 16000,

                    recorderType: StereoAudioRecorder,
                    numberOfAudioChannels: 1,

                    timeSlice: 10000,

                    ondataavailable: function(blob) {
                        socketio.emit("stream", blob, geoLocation);
                    }
                });

                recordAudio.startRecording();
            }, function(error) {
                console.error(JSON.stringify(error));
            });
        } else {
            socketio.emit("stop_recording");
            // fetch('/stop-recording');
            recordAudio.stopRecording();
        }
    }

    socketio.on("recommendation", function (data) {
        if (data != null) {
            if (pickerR.lastElementChild != null) {
                pickerR.lastElementChild.classList.toggle("active");
            }

            let newChild = document.createElement("li");
            newChild.innerText = data.data;
            newChild.classList.toggle("active");

            pickerR.appendChild(newChild);
        }
    });
</script>
</body>
</html>